<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dict>
<name>Sample dict</name>
<author>dev</author>
<groups>
	<group name="Group1">
		<id>a6f65007-84df-4958-9d50-a8af1ad5233d</id>
	</group>
	<group name="Group2">
		<id>456ba2c0-6e63-4a57-8464-cb88e89c833c</id>
	</group>
</groups>
<functions>
	<function name="Function1">
		<id>a6f65007-84df-4958-9d50-a8af1ad5233d</id>
		<parameter></parameter>
		<expressions>
			<expression lang="">Start</expression>
		</expressions>
	</function>
	<function name="Function2">
		<id>456ba2c0-6e63-4a57-8464-cb88e89c833c</id>
		<f_description>gets time</f_description>
		<parameter>
			<id>I1220209995-L7ccc7afd96734150beb189c365933318</id>
			<placeholder>$1</placeholder>
			<defaultValue>None</defaultValue>
			<unit>s</unit>
			<type>integer</type>
			<p_description>Time value</p_description>
		</parameter>
		<expressions>
			<expression lang="">Get $1</expression>
		</expressions>
	</function>
</functions>
</dict>